# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

nums = [1.1, 1.2, 3.1, 5.1, 10.01]

for i in range(len(nums)):
    nums[i] -= int(nums[i])

print(round(max(nums) - min(nums), 2))
