# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
#     - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


len = int(input('Введите размер списка '))
list = []
count = 0

while count < len:
    tmp = int(input(f'Введите значение для элемента списка с индексом {count}: '))
    list.append(tmp)
    count += 1

print(f'\nЗаполненный список: {list}')

s = 0

for i in range(1, len, 2):
    s += list[i]

print(f'Сумма элементов на нечетных позициях равна: {s}')

