#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти координатной плоскости  '))


if a == 1:
    print('возможные координаты точек в первой четверти: x > 0 and y > 0')
elif a == 2:
    print('возможные координаты точек во второй четверти: x < 0 and y > 0')
elif a == 3:
    print('возможные координаты точек в третьей четверти: x < 0 and y < 0')
elif a == 4:
    print('возможные координаты точек в четвёртой четверти: x > 0 and y < 0')
else:
    print('введено неверное значение четверти')