# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
#                - 6 -> да
#                - 7 -> да
#                - 1 -> нет


a = int(input('введите цифру, обозначающую день недели: '))
if a in range(1,6):
    print('не выходной')
elif a == 6 or a == 7:
    print('выходной')
else:
    print('ошибка ввода')
