# Задайте словарь из n чисел последовательности (1 + (1/n))^n и выведите на экран их сумму.

#     *Пример:*

#     - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
#     Необходимо сложить все значения словаря и вывести  сумму на экран.

n = int(input("Введите число "))
n_list = {}
s = 0
for i in range(1, n + 1):
    n_list[i] = round((1+(1/i))** i, 2)
    s += n_list[i]
print(n_list)
print(round(s,2))
