# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)

#     *Пример:*

#     - 6782 -> 23
#     - 0,56 -> 11


a = input("Введите число ")

s = 0
for i in range(len(a)):
    if a[i] != ".":
        s += int(a[i])
    
print(s)

