# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = float(input("Введите число "))
while n%1 != 0:
    n *= 10

sum = 0
while n > 0:
    d = n%10
    sum += d
    n //= 10
print(sum)

