#1. Задайте строку из набора чисел. 
# Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.

lst = '2 4.6 5 6.9 1.4'
l = [float(i) for i in lst.split()]
print(min(l),max(l))